# Supabase
VITE_SUPABASE_URL=https://stywborxrxfullxmyycx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0eXdib3J4cnhmdWxseG15eWN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzcyNzEsImV4cCI6MjA3ODk1MzI3MX0.Nov8gmB42asjaaHDPBNuK7proUrqoL6gNVeWJuq5HPw

# Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=df8ucbrge
VITE_CLOUDINARY_UPLOAD_PRESET=school-multi


# OpenAI (untuk nanti)
VITE_OPENAI_API_KEY=your-openai-key